# random-sequences

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/rayes/: SpringBootRandomSequencesApp.java
backend/src/main/java/com/rayes/configuration/: WebAppConfiguration.java
backend/src/main/java/com/rayes/controller/: MainController.java
backend/src/main/java/com/rayes/service/: RandomSequencesGenerator.java
backend/src/main/resources/public/static/css/: app.47cac56f5808bafcd1bab8d7987ae53a.css
backend/src/main/resources/public/static/js/: app.51121091268ce25398e0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.69eb9a5198c9deebf019.js
backend/src/test/java/com/rayes/: RandomSequencesGeneratorTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: main.js
frontend/src/components/: RandomSequences.vue
frontend/src/main/resources/public/: index.html
frontend/src/main/resources/public/static/css/: app.47cac56f5808bafcd1bab8d7987ae53a.css.map
frontend/src/main/resources/public/static/js/: app.51121091268ce25398e0.js  app.cdfb4d2b488482d6c433.js  app.cdfb4d2b488482d6c433.js.map  app.f256dda23f09ae818299.js  app.f256dda23f09ae818299.js.map  vendor.69eb9a5198c9deebf019.js.map  vendor.c149f7670fbab6463e96.js  vendor.c149f7670fbab6463e96.js.map
frontend/src/router/: index.js
frontend/src/store/: index.js  sequences.module.js
